

 ▄████▄   ██▀███  ▓█████ ▓█████▄  ▒█████   ██▒   █▓▓█████  ██▀███
▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀ ▒██▀ ██▌▒██▒  ██▒▓██░   █▒▓█   ▀ ▓██ ▒ ██▒
▒▓█    ▄ ▓██ ░▄█ ▒▒███   ░██   █▌▒██░  ██▒ ▓██  █▒░▒███   ▓██ ░▄█ ▒   {Name}
▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄ ░▓█▄   ▌▒██   ██░  ▒██ █░░▒▓█  ▄ ▒██▀▀█▄       
▒ ▓███▀  ░██▓ ▒██▒░▒████▒░▒████▓ ░ ████▓▒░   ▒▀█░  ░▒████▒░██▓ ▒██▒     {Description}   
░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░ ▒▒▓  ▒ ░ ▒░▒░▒░    ░ ▐░  ░░ ▒░ ░░ ▒▓ ░▒▓░
▒ ░ ▒   ░ ░  ░ ▒░  /\/\░  __ _ _░_ ░_░_(_)_  ░ _░__░░ ░░    ░▒
  ░     ░░   ░ ░░ /    \ / _` / __/ __| \ \ / / _ \░ ░░    ░░
░   ░   ░       ░/ /\/\ \ (_| \__ \__ \ |\ V /  __/░ ░     ░
        ░░      ░\/    \/\__,_|___/___/_| \_/ \___|░ ▒  ▒   ░ ▒ 
░       ░     ░ ░    ░ ░   ░ ░  ░ ░   ▒       ░░    ░     ░░   
               ░     ░        ░ ░        ░     ░      ░
                        
{MassiveVersion}
